PORT=5000

CLOUDNIARY_NAME=dkfl1iwao
CLOUDINARY_KEY=332879189327429
CLOUDINARY_SECRET=kya-uXCq2b8Bo1xpf0nHwpO0-Uc
FRONTEND_URL=http://localhost:5173
MONGO_URL=mongodb+srv://demochatgpt082:W2Yi8JKLVO0SUsZ5@cluster0.oigfc.mongodb.net/auctiondb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=AKHUSFHSOFNUSIHFSMFOSINFIUS
JWT_EXPIRE=7d
COOKIE_EXPIRES=7


SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_EMAIL=vikasbaplawat1@gmail.com
SMTP_PASSWORD=oyhh abjf nwwy hvbq
SMTP_SERVICE=gmail

